{
  "name": "testing-folder",
  "version": "0.1.0",
  "description": "This is a testing folder",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shady",
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.7.6"
  }
}
